{
  "name": "claude-limits-applet",
  "version": "1.0.0",
  "private": true,
  "description": "Cinnamon panel applet showing Claude Code usage limits",
  "scripts": {
    "test": "node --test --experimental-test-coverage \"test/*.test.js\"",
    "check": "node --check 'claude-limits@paradoxm/applet.js'"
  }
}
